user nginx;

events {}

http {

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream django_app {
        server yt-converter_dev:8000;
    }

    server {
        listen 80;
        server_name localhost_80;

        location / {
            proxy_pass http://yt-converter_dev:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /var/www/yt-converter/staticfiles/;
        }

    }
    server {
        listen 443 ssl;
        server_name localhost_443;

        ssl_certificate /etc/ssl/certs/cert.pem;
        ssl_certificate_key /etc/ssl/private/key.pem;

        location / {
            proxy_pass http://yt-converter_dev:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /var/www/yt-converter/staticfiles/;
        }

    }
}